<!DOCTYPE html>
<html lang="en">
<head>
    <title>Desenvolvedores</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="desenvolvedores.css" rel="stylesheet">
</head>
<body>

<div class="cabecalho">
    <h1>Desenvolvedores Do Jogo</h1>
</div>

<div class="topnav">
    <a href="Introducao.html">Pagina Inicial</a>
    <a href="Desenvolvedores.html">Desenvolvedores</a>
    <a href="home.html">Jogar</a>
</div>

<div class="row">
    <div class="column subaru">
        <img class="column subaru" src="subaru.png">
    </div>

    <div class="column middle">
        <h2>Lucas Podmanicki Fernandes</h2>
        <p>Curriculo: Conhecimentos em JavaScript, Python, PHP,e cursos voltados para o lado de Excell e Power BI</p>
        <p>RA:22121007-3 </p>
        <p>Email: Podmanicki.fer@Outlook.com</p><br><br>

        <h2>Henrique Gomes Pinto</h2>
        <p>Curriculo: Conhecimentos em JavaScript, Python.</p>
        <p>RA: 22121029-7</p>
        <p>Email: henriquegomes8@hotmail.com</p>
    </div>

    <div class="column gtr">
        <img class="column gtr" src="nissan.png">
    </div>
</div><br><br><br><br><br><br>

<div class="footer">
    <p id="design">Design By:</p>
    <img id="insta" src="iconeinsta.png">
    <img id="insta2" src="iconeinsta.png">
    <a href="https://www.instagram.com/_lucas_pod/?hl=pt-br" id="lucasinsta">Lucas_Pod</a>
    <a href="https://www.instagram.com/hiqueegomes/?hl=pt-br" id="hiqueinsta">Hiqueegomes</a>
</div>

</body>
</html>