canvas{
    border: solid 2px black;
}

#myCanvas{
    position: absolute;
    top:58%;
    bottom: 0;
    left: 0;
    right: 0;
    margin:auto;
}

body {
    margin: 0;
}


#score{
    border:solid 2px red;
    width: 170px;

}

#fundo{
    width: 100%;
}

#botao{
    font-size: 15px;
    width: 100%;
    height: 10%;
    margin: 0 auto;
}
.cabecalho{
    background-color: #F1F1F1;
    text-align: center;
    padding: 20px;
    text-align: center;
    font-family: "Corbel Light";
}

.topnav {
    overflow: hidden;
    background-color: #333;
}


.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

