<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game</title>
    <link href="estilo.css" rel="stylesheet">

</head>
<body>
<div class="cabecalho">
    <h1>Traffic Car</h1>
</div>
<div class="topnav">
    <a href="Introducao.html">Pagina Inicial</a>
    <a href="Desenvolvedores.html">Desenvolvedores</a>
    <a href="home.html">Jogar</a>
</div>

<button id="botao" onclick="main();">Clique Para Começar</button>
<img id="fundo" src="fundocorrida.png">




<canvas id="myCanvas" width="1000" height="600"></canvas>
<script src="game.js"></script>
</body>
</html>

