<!DOCTYPE html>
<html lang="en">
<head>
    <title>Inicial</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="pagprincipal.css" rel="stylesheet">
</head>
<body>

<div class="cabecalho">
    <h1>Traffic Car</h1>
    <p>O Melhor Jogo De Simulação De Corrida No Transito</p>
</div>

<div class="topnav">
    <a href="Introducao.html">Pagina Inicial</a>
    <a href="Desenvolvedores.html">Desenvolvedores</a>
    <a href="home.html">Jogar</a>
</div>

<div class="row">
    <div class="column side">
        <img class="column side" src="imagemfundo1.png">
    </div>

    <div class="column middle">
        <h2>Sobre O Jogo:</h2>
        <p>Traffic Car é um jogo single Player com o objetivo de fazer o jogador desviar dos carros que vem em sua direção pontuando conforme sobrebive na pista.</p>
        <h2>Como Jogar: </h2>
        <p>Use as setas do teclado da direita e da esquerda, para se movimentar na pista.</p>

    </div>

    <div class="column side2">
        <img class="column side2" src="imagemfundo2.png">
    </div>
</div><br><br><br><br><br><br>

<div id="footer">
    <p class="Design">Design By:</p>
    <img id="insta" src="iconeinsta.png">
    <img id="insta2" src="iconeinsta.png">
    <a href="https://www.instagram.com/_lucas_pod/?hl=pt-br" id="lucasinsta">Lucas_Pod</a>
    <a href="https://www.instagram.com/hiqueegomes/?hl=pt-br" id="hiqueinsta">Hiqueegomes</a>
</div>

</body>
</html>