.cabecalho{
    background-color: #F1F1F1;
    text-align: center;
    padding: 20px;
    text-align: center;
    font-family: "Corbel Light";
}

.topnav {
    overflow: hidden;
    background-color: #333;
}


.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}


.column {
    float: left;
    padding: 10px;
}

.column.side2{
    float: right;
    width: 40%;
}

.column.side {
    width: 40%;
}

.column.middle {
    width: 50%;
    position: absolute;
    left: 25%;
}


.row:after {
    content: "";
    display: table;
    clear: both;
}


@media screen and (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}


.footer {
    background-color: #f1f1f1;
    padding: 3%;
    text-align: center;
}

#insta{
    height: 25px;
    position: absolute;
    right: 53%;
    top: 135%;
}

#lucasinsta{
    color: rebeccapurple;
    position: absolute;
    right: 48%;
    top: 135%;
}

#insta2{
    height: 25px;
    position: absolute;
    right: 53%;
    top: 130%;
}

#hiqueinsta{
    color: rebeccapurple;
    position: absolute;
    right: 47%;
    top: 130%;
}

.Design {
    position: absolute;
    right: 48%;
    top: 124%;
}